is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Reservation_hyiuoz1f_wpftmp
build_property.ProjectDir = C:\Users\Sati\OneDrive - PXL\Bureaublad\Switch2IT\1-e jaar\SECOND SEMESTER\.NET\Shapy_Satiko_TIWA1_NetEssentials_EB031\Skelet\Reservation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
